<!DOCTYPE html>
<!-- GAbriel rocha  gabriel.rsantana@hotmail.com
      counts when button is clicked and shows alert when counter is multiple of 05-->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Contador</title>
    <script>
        let counter=0;
        function count(){
            counter++;
            document.querySelector(`#mostrador`).innerHTML= 'Contador é: ' + counter /*retorna o 1 elemento que acha com essa id */
            if(counter % 5 === 0){
                alert(`contador agora é :  ${counter}`)    /*  ` é usada pra formatar textos em javascript colocando o valor da variavel */

            }
        }

    </script>
    <style>
        body{
            background-color: lightgrey;
            width: 100%;
            text-align: center;
            font-size: 30px;
            margin-top: 60px;
            padding: 10px 15px;
        }
        h1{
            margin-top: 60px;
            padding: 10px 16px;
            font-size: 90px;
        }
        button{
            margin-top: 30px;
            size: 40px;
            font-size: 20px;
            padding: 10px 18px;
        }
        button:hover{ background-color: rgb(79, 216, 25);}
    </style>
</head>
<body>
    <button id="botao" onclick="count()">Count</button>
    <H1 id="mostrador">Contador é 0</H1>
</body>
</html>
